#!/bin/bash

set -euo pipefail

# tgt="deployment/$GL_RELEASE-toolbox"
tgt="deployment/$GL_RELEASE-webservice-default"
kubectl exec -i --namespace $GL_NAMESPACE $tgt -- /srv/gitlab/bin/rails runner - << RB
  root = User.first
  # we dont need to set password, autogenerated one is plenty long

  token_attr = root.custom_attributes.find_or_create_by(key: 'root_token')
  token_id, token_str = token_attr&.value&.split('|')

  token = root.personal_access_tokens.find_by(id: token_id.to_i) if token_id.present?
  unless token_id.present? && token&.active?
    token_params = { name: 'project-setup', scopes: %w(api read_repository write_repository admin_mode) }
    response = ::PersonalAccessTokens::CreateService
      .new(current_user: root, target_user: root, params: token_params)
      .execute
    new_token = response.payload[:personal_access_token]

    token_id, token_str = new_token.id, new_token.token
    token_attr.update!(value: token_id.to_s + '|' + token_str)
  end

  puts token_str
RB
